# Assignement 2 - Making Big Bucks

# 💡 Presentation of the problem

> Who never thought about trading? Nobody, right?

> But the main problem with trading is that it implies trying to beat people far more experienced than us and with a lot of means. Which means? Computers.

> Indeed computers are so much more effective than humans that in February 2017, news Goldman Sach’s New York headquarters fired 600 traders and replaced them with some 200 computer engineers who are overseeing automated trading programs.

> So let's do the same for currencies.

> To see the code in action go to https://digital-firm-assignement-2.herokuapp.com/

> To get the last forecasts go to https://digital-firm-assignement-2.herokuapp.com/api/forecast